{
  "id": "io.quatt",
  "version": "0.1.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "brandColor": "#000000",
  "name": {
    "en": "Quatt"
  },
  "description": {
    "en": "Adds support for reading Quatt CIC data"
  },
  "category": [
    "energy"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Robin Trietsch",
    "email": "homey@trietsch.dev"
  },
  "contributors": {
    "developers": [
      {
        "name": "Robin Trietsch",
        "email": "homey@trietsch.dev"
      }
    ],
    "translators": [
      {
        "name": "🇬🇧 Robin Trietsch"
      },
      {
        "name": "🇳🇱 Robin Trietsch"
      }
    ]
  },
  "source": "https://github.com/trietsch/io.quatt"
}
