{
  "id": "io.quatt",
  "version": "0.2.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "brandColor": "#8ebf92",
  "name": {
    "en": "Quatt",
    "nl": "Quatt"
  },
  "description": {
    "en": "Know when your Quatt heatpump is heating your house",
    "nl": "Weet wanneer je Quatt warmtepomp je huis verwarmt"
  },
  "tags": {
    "en": [
      "heatpump",
      "quatt",
      "energy",
      "water",
      "heating"
    ]
  },
  "category": [
    "energy"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png"
  },
  "author": {
    "name": "Robin Trietsch",
    "email": "homey@trietsch.dev"
  },
  "contributors": {
    "developers": [
      {
        "name": "Robin Trietsch",
        "email": "homey@trietsch.dev"
      }
    ],
    "translators": [
      {
        "name": "🇬🇧 Robin Trietsch"
      },
      {
        "name": "🇳🇱 Robin Trietsch"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "robintrietsch"
      }
    }
  },
  "source": "https://github.com/trietsch/io.quatt",
  "homeyCommunityTopicId": 91446,
  "support": "https://community.homey.app/t/app-pro-quatt/91446",
  "bugs": {
    "url": "https://community.homey.app/t/app-pro-quatt/91446"
  }
}